# Hangman

./: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  crumbs.csproj  crumbs.db  crumbs.sln
Areas/Identity/Data/: Identity.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: HangmanDbContext.cs  Highscore.cs  Word.cs
Migrations/: 20220217045920_init.Designer.cs  20220217045920_init.cs  HangmanDbContextModelSnapshot.cs
Migrations/IdentityMigrations/: 20220217045941_init.Designer.cs  20220217045941_init.cs  IdentityModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Hangman.razor  HighscorePage.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
